<!DOCTYPE html>
<html>
<head>
  <title>DailyUI#002: Credit Card Checkout</title>
  
  <!-- JQuery, Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <!--<script src="credit.js"></script>-->
  <style>

    /*@keyframes giveCard {
      from {top: 750px;}
      to {top: 200px;}
    }
    @keyframes giveCardHand {
      from {top: 900px;}
      to {top: 400px;}
    }*/

    #card {
      background-color: #2b2b3b;
      width: 425px;
      height: 265px;
      border-radius: 20px;
      position: absolute;
      left: 0; right: 0; margin:0 auto; top: 750px;
      box-shadow: 4px 4px 3px 4px rgba(0,0,0,0.2);
      /*animation-name: giveCard;
      animation-duration: 1.5s; 
      animation-fill-mode: forwards;*/
    }
    p {
      color: #a6a6a6;
      font-size: 14px;
      margin-bottom: 0;
      text-align: left;
    }
    body {
      background-color: #b3fff0;
      overflow: hidden;
      text-align: center;
    }

    #card > div {
      position: absolute;
    }
    #num-div {
      top: 90px;
      left: 40px;
    }
    #date-div {
      top: 170px;
      left: 40px;
    }
    #cw-div {
      top: 170px;
      left: 200px;
    }

    input {
      background: none;
      border-width: 0 0 1px 0;
      color: #fff;
      font-size: 24px;
      letter-spacing: 2px;
    }
    input:focus {
      outline: none;
    }
    #num {
      width: 345px;
    }
    #date {
      width: 95px;
    }
    #cw {
      width: 85px;
    }
    ::-webkit-input-placeholder { /* Chrome */
      color: #4d4d4d;
    }
    #icon {
      /*position: absolute;*/
      left: 40px;
      top: 30px;
      width: 55px;
      height: 35px;
      background-color: #ccc;
      border-radius: 5px;
    }
    #visa {
      color: #fff;
      position: absolute;
      top: 26px;
      right: 40px;
      font-size: 28px;
      letter-spacing: 1px;
    }
    #me {
      z-index: 1;
      position: absolute;
      top: 900px;
      left: 760px;
      /*background-color: #aaa;*/
      width: 150px;
      height: 250px;
      /*animation-name: giveCardHand;
      animation-duration: 1.5s; 
      animation-fill-mode: forwards;*/
    }
    #my-hand {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #ffcc99;
      box-shadow: 4px 4px 3px 4px rgba(0,0,0,0.2);
    }
    #my-arm {
      position: absolute;
      width: 100px;
      height: 250px;
      background-color: #002699;
      left: 25px;
      top: 75px;
      z-index: -1;
      box-shadow: 4px 4px 3px 4px rgba(0,0,0,0.2);
    }
    #submit {
      position: relative;
      background-color: #5cd65c;
      border-width: 0;
      width: 150px;
      height: 60px;
      border-radius: 30px;
      box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
      font-size: 20px;
      color: #fff;
      top: 540px;
      /*visibility: hidden;*/
      opacity: 0;
    }
    #submit:hover {
      background-color: #33cc33;
    }

    #keeper {
      z-index: 1;
      position: absolute;
      top: -300px;
      /*top: 30px;*/
      left: 370px;
      /*background-color: #aaa;*/
      width: 150px;
      height: 250px;
      /*animation-name: giveCardHand;
      animation-duration: 1.5s; 
      animation-fill-mode: forwards;*/
    }
    #keeper-hand {
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #ffcc99;
      box-shadow: 4px 4px 3px 4px rgba(0,0,0,0.2);
      bottom: 0;
    }
    #keeper-arm {
      position: absolute;
      width: 100px;
      height: 250px;
      background-color: #39ac39;
      left: 25px;
      bottom: 75px;
      z-index: -1;
      box-shadow: 4px 4px 3px 4px rgba(0,0,0,0.2);
    }
  </style>
</head>

<body>
  <div id="me">
    <div id="my-hand"></div>
    <div id="my-arm"></div>
  </div>

  <div id="keeper">
    <div id="keeper-hand"></div>
    <div id="keeper-arm"></div>
  </div>

  </div>
  <div id="card">
    <div id="icon"></div>
    <div id="visa"><i>VISA</i></div>
    <div id="num-div">
      <p>Card Number</p>
      <input id="num" type="text" placeholder="XXXX-XXXX-XXXX-XXXX"/>
    </div>
    <div id="date-div">
      <p>Expiration date</p>
      <input id="date" type="text" placeholder="MM/YY"/>
    </div>
    <div id="cw-div">
      <p>CW</p>
      <input id="cw" type="text" placeholder="XXX"/>
    </div>
  </div>
  <button id="submit">Submit!</button>
</body>

<script>
$(document).ready(function(){
  var submit = $("#submit");
  var keeper = $("#keeper");
  var card = $("#card");
  var me = $("#me");

  card.animate({"top": "200px"}, 1500);
  me.animate({"top": "400px"}, 1500);

  setTimeout(function(){
    submit.animate({"opacity": 1}, 250);
    // card.animate({"top": "-500px"}, 1500);
  }, 1700);

  submit.click(function(){
    submit.animate({"opacity": 0}, 250);
    keeper.animate({"top": "30px"}, 1500, function(){
      submit.css("visibility", "hidden");
      keeper.animate({"top": "-350px"}, 1350);
      card.animate({"top": "-300px"}, 1650);
      me.animate({"top": "800px"}, 1800);
    });
  });
});
</script>
</html>